[tool:pytest]
# раскомментировать когда запускаем тесты через PyCharm
addopts = --tb line

# раскомментировать когда запускаем тесты через терминал
# addopts = --tb line tests -m "scenario"
# addopts = --tb line tests
testpaths =
    tests
markers =
    smoke: набор smoke тестов
    positive: позитивный тест-кейс
    negative: негативный тест-кейс
    user: тесты для user
    credit_card: тесты для credit_card
    scenario: сценарные тесты